Developing Data Products Project: How to select a car for your trip
========================================================
author: Bhargav Dalal 
date: "September 24, 2016"
autosize: true


Introduction
========================================================


This is a part of the Course Project for Developing Data Products class from Coursera. We need ro first create a Shiny application and deploy it on Rstudio's servers. Then use Rstudio Presenter to prepare a presentation about the application we created above. So this is the second part of the course project.

The app developed for the first part of the assignment is avalilable at:

https://dalalbhargav07.shinyapps.io/carzz/

Source code for ui.R and server.R files are available on the GitHub:

https://github.com/dalalbhargav07/Data-Products


Select your car for a trip App
========================================================

with the mtcars dataset from [R], this app will find you the perfect car for your trip by following steps.

- Inform the distance of your trip and the price of gasoline in your region. These information will be used to calculate the Gasoline Expenditure for each car in the dataset. 
- Enter the maximum amount of money you want to spend on gasoline, and the table shows only the cars that have Miles per Gallon (mpg) that can go below this value.
- Choose some caractheristcs of the cars that you desire: Cylinders, Horse Power and Transmission. 


Dataset
========================================================

The Motor Trend Car Road Tests (mtcars) dataset was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models). Here are some carachteristics of the data:

```{r, echo=FALSE}
head(mtcars)
```

Plots
========================================================

Here are some simple relationship between miles per gallon (mpg) and weight (wt).

```{r, echo=FALSE}
library(car)
scatterplotMatrix(~mpg+wt, data=mtcars, cex.axis=1.0)
```

